# erplus

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Directory.Build.props  ERPlus.sln  ONBOARDING.md  README.md  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci.yml  deploy-production.yml  publish.yml  release.yml
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/layout/: AppLayout.jsx  Sidebar.jsx  Topbar.jsx
client/src/components/ui/: DatePicker.jsx  GlobalSearch.jsx  NotificationPanel.jsx  PdfPreviewModal.jsx  PrintPreview.jsx  ProtectedRoute.jsx  Select.jsx  TimePicker.jsx  Toast.jsx
client/src/features/auth/: LoginPage.jsx  TeamPage.jsx
client/src/features/commercial/: ComercialDashboardPage.jsx  ContractsPage.jsx  PipelineDetailPage.jsx  PipelinePage.jsx  QuotesPage.jsx
client/src/features/config/: ConfigPage.jsx
client/src/features/crm/: ContactsPage.jsx
client/src/features/dashboard/: DashboardPage.jsx
client/src/features/documents/: AtasPage.jsx
client/src/features/finance/: AdministrativoDashboardPage.jsx  FinancePage.jsx  OrdemComprasPage.jsx
client/src/features/production/: ProductionCategoryPage.jsx  ProductionDashboardPage.jsx  ProductionPage.jsx
client/src/features/projects/: ProjectsPage.jsx
client/src/features/schedule/: SchedulePage.jsx
client/src/features/support/: HelpPage.jsx  SuporteDashboardPage.jsx  SupportPage.jsx
client/src/hooks/: useAuthStore.js  useNotificationStore.js
client/src/services/: api.js
client/src/styles/: globals.css
client/src/utils/: date.js
deploy/: .env.example  Caddyfile  README.md  docker-compose.prod.yml
deploy/scripts/: backup.sh  bootstrap.sh  deploy.sh
docker/: Dockerfile.api  Dockerfile.client  Dockerfile.migrations  init.sql  nginx.conf  run-migrations.sh  seed-identity.sql
scripts/: generate-migrations.sh
src/API/: ERPlus.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs
src/Modules/Automation/: AutomationModuleInstaller.cs  ERPlus.Modules.Automation.csproj
src/Modules/CRM/: CrmModuleInstaller.cs  ERPlus.Modules.CRM.csproj
src/Modules/Commercial/: CommercialModuleInstaller.cs  ERPlus.Modules.Commercial.csproj
src/Modules/Commercial/Application/: Dtos.cs
src/Modules/Commercial/Application/Services/: DealService.cs  QuoteService.cs  SubServices.cs
src/Modules/Commercial/Domain/Entities/: Deal.cs
src/Modules/Commercial/Infrastructure/Data/: CommercialDbContext.cs
src/Modules/Commercial/Infrastructure/Data/Migrations/: 20260417195228_InitialCreate.Designer.cs  20260417195228_InitialCreate.cs  20260417214148_AddDealTimeline.Designer.cs  20260417214148_AddDealTimeline.cs  20260428172520_AddQuotePaymentFields.Designer.cs  20260428172520_AddQuotePaymentFields.cs  20260428174834_AddContractPaymentFields.Designer.cs  20260428174834_AddContractPaymentFields.cs  CommercialDbContextModelSnapshot.cs
src/Modules/Config/: ConfigModuleInstaller.cs  ERPlus.Modules.Config.csproj
src/Modules/Documents/: DocumentsModuleInstaller.cs  ERPlus.Modules.Documents.csproj
src/Modules/Finance/: ERPlus.Modules.Finance.csproj  FinanceModuleInstaller.cs
src/Modules/Identity/: ERPlus.Modules.Identity.csproj  IdentityModuleInstaller.cs
src/Modules/Identity/Application/: Dtos.cs
src/Modules/Identity/Application/Services/: AuthService.cs  UserService.cs
src/Modules/Identity/Domain/Entities/: RefreshToken.cs  RolePermission.cs  User.cs
src/Modules/Identity/Endpoints/: IdentityEndpoints.cs
src/Modules/Identity/Infrastructure/: CurrentUser.cs
src/Modules/Identity/Infrastructure/Data/: IdentityDbContext.cs
src/Modules/Identity/Infrastructure/Data/Migrations/: 20260417195222_InitialCreate.Designer.cs  20260417195222_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Notifications/: ERPlus.Modules.Notifications.csproj  NotificationsModuleInstaller.cs
src/Modules/Production/: ERPlus.Modules.Production.csproj  ProductionModuleInstaller.cs
src/Modules/Production/Application/: Dtos.cs
src/Modules/Production/Application/Services/: ProductionService.cs
src/Modules/Production/Domain/Entities/: ProductionItem.cs
src/Modules/Production/Infrastructure/Data/: ProductionDbContext.cs
src/Modules/Production/Infrastructure/Data/Migrations/: 20260417195238_InitialCreate.Designer.cs  20260417195238_InitialCreate.cs  20260429165958_AddProductionSubtasks.Designer.cs  20260429165958_AddProductionSubtasks.cs  ProductionDbContextModelSnapshot.cs
src/Modules/Projects/: ERPlus.Modules.Projects.csproj  ProjectsModuleInstaller.cs
src/Modules/Reports/: ERPlus.Modules.Reports.csproj  ReportsModuleInstaller.cs
src/Modules/Reports/Application/: AdminDashboardService.cs  CommercialDashboardService.cs  DashboardService.cs  PdfReportService.cs  ProductionDashboardService.cs  SupportDashboardService.cs
src/Modules/Schedule/: ERPlus.Modules.Schedule.csproj  ScheduleModuleInstaller.cs
src/Modules/Tasks/: ERPlus.Modules.Tasks.csproj  TasksModuleInstaller.cs
src/Shared/: ERPlus.Shared.csproj
src/Shared/Application/: PagedResult.cs  Result.cs
src/Shared/Contracts/: ICurrentUser.cs  IModuleInstaller.cs
src/Shared/Domain/: BaseEntity.cs
(+78 files in other folders)
