<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ERPlus.Modules.Commercial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ERPlus.Shared.csproj" />
    <ProjectReference Include="..\Projects\ERPlus.Modules.Projects.csproj" />
    <ProjectReference Include="..\Tasks\ERPlus.Modules.Tasks.csproj" />
  </ItemGroup>
</Project>
