<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ERPlus.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ERPlus.Shared.csproj" />
    <ProjectReference Include="..\Modules\Identity\ERPlus.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\CRM\ERPlus.Modules.CRM.csproj" />
    <ProjectReference Include="..\Modules\Commercial\ERPlus.Modules.Commercial.csproj" />
    <ProjectReference Include="..\Modules\Finance\ERPlus.Modules.Finance.csproj" />
    <ProjectReference Include="..\Modules\Projects\ERPlus.Modules.Projects.csproj" />
    <ProjectReference Include="..\Modules\Production\ERPlus.Modules.Production.csproj" />
    <ProjectReference Include="..\Modules\Tasks\ERPlus.Modules.Tasks.csproj" />
    <ProjectReference Include="..\Modules\Schedule\ERPlus.Modules.Schedule.csproj" />
    <ProjectReference Include="..\Modules\Documents\ERPlus.Modules.Documents.csproj" />
    <ProjectReference Include="..\Modules\Automation\ERPlus.Modules.Automation.csproj" />
    <ProjectReference Include="..\Modules\Reports\ERPlus.Modules.Reports.csproj" />
    <ProjectReference Include="..\Modules\Config\ERPlus.Modules.Config.csproj" />
  </ItemGroup>
</Project>
